{
  "name": "@launchpadlab/prettier-config",
  "version": "2.0.1",
  "main": "index.json",
  "repository": "https://github.com/launchpadlab/prettier-config",
  "author": "dpikt",
  "license": "MIT",
  "files": ["index.json"],
  "peerDependencies": {
    "prettier": "^1.0 || ^2.0 || ^3.0"
  }
}
